project_modid = ExampleMod
project_name = Example Mod
project_version = 1.2
##http://maven.apache.org/guides/mini/guide-naming-conventions.html
project_group = com.github.basdxz.examplemod
project_reference = src/main/java/com/github/basdxz/examplemod/Reference.java
project_authors = ["basdxz", "exampleOfHowToAddMorePeople"]
project_url = https://github.com/basdxz/Forge-MDK
project_update_url = https://github.com/basdxz/Forge-MDK
project_credits = Tec for bearing with me and helping me learn Java, and Bart for dealing with my swearing.

ccl_version=1.7.10-1.1.3.140
ccc_version=1.7.10-1.0.7.47
nei_version=1.7.10-1.0.5.120
waila_version=1.5.10_1.7.10
#Inv Tweaks 1.59-dev-152
inv_tweaks_version=2210792
#Uncomment as part of shadow example
#reactor_version=3.3.9.RELEASE